# EISSS15GonzagaRies

./: README.md
MS3 - PoC/EISS15POC2/src/de/fhkoeln/gm/eis/ss15/xmpp/client/: StartApp.java
MS3 - PoC/EISS15POC2/src/de/fhkoeln/gm/eis/ss15/xmpp/connection/: XMPPConnectionHandler.java
MS3 - PoC/EISSS15POC/: .project
doc/MS1 - Exposé/: Thumbs.db
doc/MS2 - Konzept/: Thumbs.db
doc/MS3 - PoC/: Thumbs.db
doc/MS3 - PoC/EISS15POC2/: .classpath
doc/MS3 - PoC/EISS15POC2/src/de/fhkoeln/gm/eis/ss15/xmpp/client/: ItemLoggingHandler.java  XMPPClient.java
doc/MS3 - PoC/FINALE ABGABE/EISS15POC2/: .project
doc/MS3 - PoC/FINALE ABGABE/EISSS15POC/: .classpath
doc/MS3 - PoC/FINALE ABGABE/EISSS15POC/src/main/java/: ApplicationConfig.java
doc/MS3 - PoC/FINALE ABGABE/EISSS15POC/src/main/java/restdb/entities/: Card.java
doc/MS3 - PoC/FINALE ABGABE/EISSS15POC/src/main/java/restdb/resource/: CardResource.java
doc/MS4 - Daten & UI/: Protokoll 26.05.2015.odt  Thumbs.db
doc/MS4 - Daten & UI/FINALE ABGABE/: Protokoll 02.06.2015.odt  Protokoll 27.05.2015.odt  Protokoll 28.05.2015.odt  Protokoll 29.05.2015.odt
doc/MS5 - Prototyp & Evaluation/: Protokoll 12.06.2015.odt  Protokoll 20.06.2015.odt  Protokoll 24.06.2015.odt  Protokoll 25.06.2015.odt  Protokoll 28.06.2015.odt
doc/MS5 - Prototyp & Evaluation/FINALE ABGABE/: Protokoll 09.06.2015.odt  Protokoll 13.06.2015.odt
doc/MS6 - Implementation/FINALE ABGABE/: 29.06.2015.odt
src/: readme.txt.txt
src/Learn2Quiz/learn2quiz/: pom.xml
src/Learn2Quiz/learn2quiz/assets/: Thumbs.db  project.dt
src/Learn2Quiz/learn2quiz/assets/orig/: Thumbs.db  pack.atlas
src/Learn2Quiz/learn2quiz/assets/scenes/: CardsetScreen.dt  CardsetsScreen.dt  GroupsScreen.dt  LoginScene.dt  LoginScreen.dt  MainMenuScreen.dt  MainScene.dt  MenuScene.dt  RegisterScene.dt  RegisterScreen.dt  WelcomeScene.dt
src/Learn2Quiz/learn2quiz/assets/scenes - Kopie/: MainMenu.dt
src/Learn2Quiz/learn2quiz/assets/ui/: Thumbs.db
src/Learn2Quiz/learn2quiz/core/: dbMysql.sql  pom.xml
src/Learn2Quiz/learn2quiz/core/src/main/java/de/fhkoeln/gm/eis/ss15/learn2quiz/core/: GameStage.java  Learn2Quiz.java  MenuStage.java
src/Learn2Quiz/learn2quiz/core/src/main/java/de/fhkoeln/gm/eis/ss15/learn2quiz/core/rest/: RESTHandler.java
src/Learn2Quiz/learn2quiz/core/src/main/java/de/fhkoeln/gm/eis/ss15/learn2quiz/core/rest/entities/: ListWrapper.java  Tbleinladung.java  Tblerhaelt.java  TblerhaeltPK.java  Tblgruppe.java  Tblistteil.java  TblistteilPK.java  Tblkarteikarte.java  Tblkartenset.java  Tblkommentar.java  Tblspielsession.java  Tblspielt.java  TblspieltPK.java  Tbluser.java
src/Learn2Quiz/learn2quiz/core/src/main/java/de/fhkoeln/gm/eis/ss15/learn2quiz/core/rest/resources/: EinladungREST.java  ErhaeltREST.java  GruppeREST.java  IstTeilREST.java  KarteikarteREST.java  KartenSetREST.java  KommentarREST.java  SessionREST.java  SpieltREST.java  UserREST.java
src/Learn2Quiz/learn2quiz/core/src/main/java/de/fhkoeln/gm/eis/ss15/learn2quiz/core/screens/: CardsScreen.java  CardsetScreen.java  CardsetsScreen.java  CardssetScreen.java  DiscussionScreen.java  GameCardsetScreen.java  GameGroupScreen.java  GameScreen.java  GroupsScreen.java  InvitesScreen.java  LoginScreen.java  MainMenuScreen.java  RegisterScreen.java  WelcomeScreen.java
src/Learn2Quiz/learn2quiz/core/src/main/java/de/fhkoeln/gm/eis/ss15/learn2quiz/core/stages/: CardsStage.java  CardsetStage.java  CardsetsStage.java  CardssetStage.java  DiscussionStage.java  GameCardsetStage.java  GameGroupStage.java  GameStage.java  GroupsStage.java  InvitesStage.java  LoginStage.java  MainMenuStage.java  RegisterStage.java  WelcomeStage.java
src/Learn2Quiz/learn2quiz/core/src/main/java/de/fhkoeln/gm/eis/ss15/learn2quiz/core/xmpp/: ItemLoggingHandler.java  XMPPHandler.java
src/Learn2Quiz/learn2quiz/desktop/: pom.xml
src/Learn2Quiz/learn2quiz/desktop/src/main/java/de/fhkoeln/gm/eis/ss15/learn2quiz/client/desktop/: DesktopApp.java  Learn2QuizDesktop.java
src/Learn2Quiz/learn2quiz/desktop/src/main/java/de/fhkoeln/gm/eis/ss15/learn2quiz/client/xmpp/: ItemLoggingHandler.java  XMPPConnectionHandler.java  XMPPHandler.java
src/Learn2Quiz/learn2quiz/restservice/: .project  pom.xml
src/Learn2Quiz/learn2quiz/restservice/src/main/java/de/fhkoeln/gm/eis/ss15/learn2quiz/logic/: GameHandler.java
src/Learn2Quiz/learn2quiz/restservice/src/main/java/de/fhkoeln/gm/eis/ss15/learn2quiz/service/: ApplicationConfig.java  XMPPHandler.java
src/Learn2Quiz/learn2quiz/restservice/src/main/java/de/fhkoeln/gm/eis/ss15/learn2quiz/service/entities/: ExceptionMapper.java  Tbleinladung.java  Tblerhaelt.java  Tblgruppe.java  TblistTeil.java  TblistTeilPK.java  Tblistteil.java  TblistteilPK.java  Tblkarteikarte.java  Tblkartenset.java  Tblkommentar.java  Tblspielsession.java  Tblspielt.java  Tbluser.java
src/Learn2Quiz/learn2quiz/restservice/src/main/java/de/fhkoeln/gm/eis/ss15/learn2quiz/service/rest/: EinladungREST.java  ErhaeltREST.java  GruppeREST.java  IstTeilREST.java  KarteikarteREST.java  KartenSetREST.java  KommentarREST.java  SessionREST.java  SpieltREST.java  UserREST.java
src/learn2quiz/: .project  pom.xml
src/learn2quiz/android/: AndroidManifest.xml  pom.xml
src/learn2quiz/core/: .project  pom.xml
src/learn2quiz/desktop/: .project  pom.xml
src/learn2quiz/html/: .project  pom.xml
src/learn2quiz/html/src/main/java/de/fhkoeln/gm/eis/ss15/: Test.gwt.xml
src/learn2quiz/html/src/main/webapp/: index.html
src/learn2quiz/ios/: .project  Info.plist  Main.cs  learn2quiz.csproj  learn2quiz.sln  pom.xml
src/learn2quiz/learn2quiz/android/: .project  AndroidManifest.xml  pom.xml
src/learn2quiz/learn2quiz/android/res/values/: strings.xml
src/learn2quiz/learn2quiz/assets/orig/: pack.atlas
src/learn2quiz/learn2quiz/core/: .classpath  .project  dbMysql  pom.xml
src/learn2quiz/learn2quiz/desktop/: .project  pom.xml
src/learn2quiz/learn2quiz/html/: .project  pom.xml
src/learn2quiz/learn2quiz/html/src/main/webapp/: index.html
src/learn2quiz/learn2quiz/ios/: Info.plist  Main.cs  learn2quiz.csproj  learn2quiz.sln  pom.xml
(+20 files in other folders)
