
pack.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
einloggennormal
  rotate: false
  xy: 2, 2
  size: 322, 102
  orig: 322, 102
  offset: 0, 0
  index: -1
einloggenpressed
  rotate: false
  xy: 326, 2
  size: 322, 102
  orig: 322, 102
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 1298, 52
  size: 302, 52
  orig: 302, 52
  offset: 0, 0
  index: -1
registrierennormal
  rotate: false
  xy: 650, 2
  size: 322, 102
  orig: 322, 102
  offset: 0, 0
  index: -1
registrierenpressed
  rotate: false
  xy: 974, 2
  size: 322, 102
  orig: 322, 102
  offset: 0, 0
  index: -1
